<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Lead Tracker, Sale trakcer, website recorder web saving platform">
        <title>Website Tab Tracker</title>
        <link rel="shortcut icon" href="icon.png" type="image/x-icon">
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="seperator"></div>
        <input type="text" id="input-el" placeholder="URL...">
        <button id="input-btn">SAVE URL</button>
        <button id="tab-btn">SAVE TAB</button>
        <button id="category-btn">CATEGORIES</button>
        <button id="delete-btn">DELETE ALL</button>
        <ul id="ul-el">
        </ul>
        <footer>App Under Development</footer>
        
        <div id="category">
            <button id="x-btn">X</button>
            <input type="text" id="input-el-cat" placeholder="Category Name">
            <button id="newcat-btn">NEW CATEGORY (in development)</button>
            <div id="container">
                <ul id="fieldset">
                    <li class="category-link">
                        <img src="folder.png" alt="Folder">       
                        Category 1
                    </li>
                    <li  class="category-link">
                        <img src="folder.png" alt="Folder">       
                        Category 2
                    </li>
                    <li  class="category-link">
                        <img src="folder.png" alt="Folder">       
                        Category 3
                    </li>
                    <li  class="category-link">
                        <img src="folder.png" alt="Folder">       
                        Category 4
                    </li>
                    <li  class="category-link">
                        <img src="folder.png" alt="Folder">       
                        Category 5
                    </li>
                </ul>
            </div>
        </div>
        
        <div id="category-inner">
            <button id="innerx-btn">X</button>
            <input type="text" id="inner-el" placeholder="URL...">
            <button id="cat-btn-inner">SAVE URL</button>
            <button id="tab-btn-inner">SAVE TAB</button>
        </div>
        <!-- <svg title="View Source Code / repo" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.25 2C4.798 2 2 4.754 2 8.151c0 2.718 1.79 5.024 4.275 5.837.312.056.426-.134.426-.296 0-.146-.005-.632-.008-1.145-1.739.372-2.106-.725-2.106-.725-.284-.71-.694-.9-.694-.9-.568-.382.043-.374.043-.374.627.043.958.634.958.634.558.94 1.464.668 1.82.51.056-.396.218-.668.396-.821-1.387-.155-2.847-.683-2.847-3.04 0-.673.244-1.22.643-1.651-.064-.157-.28-.782.062-1.629 0 0 .524-.165 1.718.63a6.034 6.034 0 0 1 3.13.002c1.191-.797 1.717-.63 1.717-.63.341.846.126 1.472.062 1.627.4.43.643.979.643 1.651 0 2.363-1.462 2.884-2.855 3.036.226.191.424.565.424 1.138 0 .823-.008 1.486-.008 1.689 0 .164.114.355.43.295 2.482-.815 4.271-3.12 4.271-5.837C14.5 4.755 11.702 2 8.25 2Z" fill="#6B7394"/></svg>
        <p id="notice-el">This extension is under development, some features may be buggy or not work at all.</p> -->
        
        <script src="index.js"></script>
    </body>
</html>